<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./assets/css/style.css">
		<script src="./assets/js/main.js"></script>
		<title>Zoom Link Parser</title>
	</head>
	<body>
		<textarea id="invitation-link" placeholder="Zoom Invitation Link..."></textarea>
		<button id="parse">Parse</button>
		<span>Token</span>
		<input id="token" type="text" placeholder="Token">
		<span>Meeting ID</span>
		<input id="meeting-id" type="text" placeholder="Meeting ID">
		<span>Password</span>
		<input id="password" type="text" placeholder="Password">
	</body>
</html>